package com.glenneligio.Arrays;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        String[] names = {"Glenn", "Razzel", "Jelo", "Turano", "Mayor"};
        int[] numbers = {112311, 232322, 910121, 909012, 232123};

        for (int i = 0; i < names.length; i++) {
            System.out.println(names[i]);
        }

        System.out.println("Please enter a name: ");
        Scanner scanner = new Scanner(System.in);
        String name = scanner.next();

        for (int i = 0; i < names.length; i++) {
            //stringName.equals checks for equality of strings, returns a boolean value
            /*syntax
                names[i].equals(name);
             */
            if (name.equals(names[i])) {
                System.out.println(numbers[i]);
            }
        }
    }
}
